<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>LEGO</title>
	<meta name="robots" content="noindex, nofollow" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		* {
			-webkit-text-size-adjust: none;
			-webkit-text-resize: 100%;
			text-resize: 100%;
		}
		a{outline:none !important;}
		@media only screen and (max-width:500px) {
			table[class="wrapper"]{min-width:320px !important;}
			table[class="flexible"]{width:100% !important;}
			td[class="img-flex"] img{
				width:100% !important;
				height:auto !important;
			}
			td[class="aligncenter"]{text-align:center !important;}
			td[class="slogan"]{
				text-align:center !important;
				height:auto !important;
				padding:0 0 20px;
			}
			td[class="title"]{padding:10px 0 !important;}
			td[class="nav"]{
				padding:0 !important;
				font-size:14px !important;
				line-height:20px !important;
				border-bottom:1px solid #f0f0f0 !important;
			}
			td[class="nav"] a{
				display:block !important;
				padding:10px 0 !important;
			}
		}
	</style>
</head>
<body bgcolor="#f0f0f0" style="margin:0; padding:0; background:#f0f0f0 url(http://s9.postimg.org/xchnmdyrf/bg_page.jpg);" link="#666666">
<table class="wrapper" width="100%" cellspacing="0" cellpadding="0" background="images/bg_page.jpg">
	<tr>
		<td style="padding:0 10px 20px;">
			<table class="flexible" width="600" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td style="padding:20px 0 0;">
						<table class="flexible" width="87" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td align="center" style="padding:0 0 20px;">
									<a href="#"><img src="images/logo.png" border="0" style="vertical-align:top;" width="87" height="87" alt="LEGO" /></a>
								</td>
							</tr>
						</table>
						<table class="flexible" width="500" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="slogan" height="87" align="right" style="font:bold 22px/34px Arial, Helvetica, sans-serif; text-transform:uppercase; color:#141f4e; letter-spacing:-1px;">
									Сеть монобрендовых магазинов <span style="color:#e30613;">Lego</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding:0 0 20px;">
						<table class="flexible" width="196" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td>
									<table class="flexible" width="95" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td class="nav" align="center" style="font:bold 12px/16px Arial, Helvetica, sans-serif; color:#141f4e; padding:5px 0; border-radius:5px;" bgcolor="#ffffff">
												<a style="text-decoration:none; color:#141f4e" href="#">О нас</a>
											</td>
										</tr>
									</table>
									<table class="flexible" width="95" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td class="nav" align="center" style="font:bold 12px/16px Arial, Helvetica, sans-serif; color:#141f4e; padding:5px 0; border-radius:5px;" bgcolor="#ffffff">
												<a style="text-decoration:none; color:#141f4e" href="#">Новости</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table class="flexible" align="right" width="398" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td>
									<table class="flexible" width="196" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td>
												<table class="flexible" width="95" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="nav" align="center" style="font:bold 12px/16px Arial, Helvetica, sans-serif; color:#141f4e; padding:5px 0; border-radius:5px;" bgcolor="#ffffff">
															<a style="text-decoration:none; color:#141f4e" href="#">Каталог</a>
														</td>
													</tr>
												</table>
												<table class="flexible" width="95" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="nav" align="center" style="font:bold 12px/16px Arial, Helvetica, sans-serif; color:#141f4e; padding:5px 0; border-radius:5px;" bgcolor="#ffffff">
															<a style="text-decoration:none; color:#141f4e" href="#">Акции</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="flexible" width="196" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td>
												<table class="flexible" width="95" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="nav" align="center" style="font:bold 12px/16px Arial, Helvetica, sans-serif; color:#141f4e; padding:5px 0; border-radius:5px;" bgcolor="#ffffff">
															<a style="text-decoration:none; color:#141f4e" href="#">Бонусы</a>
														</td>
													</tr>
												</table>
												<table class="flexible" width="95" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="nav" align="center" style="font:bold 12px/16px Arial, Helvetica, sans-serif; color:#141f4e; padding:5px 0; border-radius:5px;" bgcolor="#ffffff">
															<a style="text-decoration:none; color:#141f4e" href="#">Где купить</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- post -->
				<tr>
					<td>
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td width="9" valign="top" style="line-height:0;" bgcolor="#d69f02"><img src="images/img-arrow-10.png" align="left" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding:1px;" bgcolor="#fde59d">
												<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#fccb3d">
													<tr>
														<td class="img-flex">
															<a href="#"><img src="images/img-promo.jpg" border="0" style="vertical-align:top;" width="589" height="219" alt="" /></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding:0 0 10px;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td style="line-height:0;" bgcolor="#af8202"><img src="images/img-arrow-11.png" align="left" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
								<td style="line-height:0;" bgcolor="#af8202"><img src="images/img-arrow-12.png" align="right" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="aligncenter" style="font:bold 24px/34px Arial, Helvetica, sans-serif; text-transform:uppercase; color:#e30613; padding:0 0 10px; text-shadow:-2px 1px 0 #4f0005;">
						Новости LEGO
					</td>
				</tr>
				<!-- post -->
				<tr>
					<td>
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td width="9" valign="top" style="line-height:0;" bgcolor="#6ea200"><img src="images/img-arrow-1.png" align="left" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding:1px;" bgcolor="#b3d866">
												<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#81be00">
													<tr>
														<td style="padding:10px;">
															<table class="flexible" width="193" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td>
																		<table align="center" cellpadding="0" cellspacing="0">
																			<tr>
																				<td style="padding:10px; box-shadow:-1px 1px 2px #000;" bgcolor="#ffffff">
																					<a href="#"><img src="images/img-01.png" border="0" style="vertical-align:top;" width="173" height="130" alt="" /></a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table class="flexible" width="360" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td class="title" style="font:14px/14px Arial, Helvetica, sans-serif; color:#fff; padding:0 0 10px;">
																		29 января 2014
																	</td>
																</tr>
																<tr>
																	<td style="font:bold 16px/20px Arial, Helvetica, sans-serif; text-transform:uppercase; color:#fff;">
																		<a style="text-decoration:none; color:#fff;" href="#">Новый монобрендовый магазин LEGO в Тюмени</a>
																	</td>
																</tr>
																<tr>
																	<td style="font:12px/16px Arial, Helvetica, sans-serif; color:#fff; padding:0 0 10px;">
																		В Тюмени в ТРЦ «Кристалл» открылся новый монобрендовый магазин LEGO.
																	</td>
																</tr>
																<tr>
																	<td>
																		<table cellpadding="0" cellspacing="0">
																			<tr>
																				<td width="34">
																					<a href="#"><img src="images/btn-more.png" border="0" style="vertical-align:top;" width="28" height="28" alt="" /></a>
																				</td>
																				<td style="font:12px/16px Arial, Helvetica, sans-serif; color:#fff;">
																					<a style="text-decoration:none; color:#fff;" href="#">далее</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding:0 0 10px;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td style="line-height:0;" bgcolor="#5a8500"><img src="images/img-arrow-2.png" align="left" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
								<td style="line-height:0;" bgcolor="#5a8500"><img src="images/img-arrow-3.png" align="right" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- post -->
				<tr>
					<td>
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td width="9" valign="top" style="line-height:0;" bgcolor="#d07a01"><img src="images/img-arrow-4.png" align="left" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding:1px;" bgcolor="#f8bc67">
												<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f48f01">
													<tr>
														<td style="padding:10px;">
															<table class="flexible" width="193" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td>
																		<table align="center" cellpadding="0" cellspacing="0">
																			<tr>
																				<td style="padding:10px; box-shadow:-1px 1px 2px #000;" bgcolor="#ffffff">
																					<a href="#"><img src="images/img-02.jpg" border="0" style="vertical-align:top;" width="173" height="130" alt="" /></a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table class="flexible" width="360" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td class="title" style="font:14px/14px Arial, Helvetica, sans-serif; color:#fff; padding:0 0 10px;">
																		28 января 2014
																	</td>
																</tr>
																<tr>
																	<td style="font:bold 16px/20px Arial, Helvetica, sans-serif; text-transform:uppercase; color:#fff;">
																		<a style="text-decoration:none; color:#fff;" href="#">Новый монобрендовый магазин LEGO в Санкт-Петербурге</a>
																	</td>
																</tr>
																<tr>
																	<td style="font:12px/16px Arial, Helvetica, sans-serif; color:#fff; padding:0 0 10px;">
																		В Санкт-Петербурге в ТРК «Заневский каскад – 3» открылся новый монобрендовый магазин LEGO.
																	</td>
																</tr>
																<tr>
																	<td>
																		<table cellpadding="0" cellspacing="0">
																			<tr>
																				<td width="34">
																					<a href="#"><img src="images/btn-more.png" border="0" style="vertical-align:top;" width="28" height="28" alt="" /></a>
																				</td>
																				<td style="font:12px/16px Arial, Helvetica, sans-serif; color:#fff;">
																					<a style="text-decoration:none; color:#fff;" href="#">далее</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding:0 0 10px;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td style="line-height:0;" bgcolor="#aa6401"><img src="images/img-arrow-5.png" align="left" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
								<td style="line-height:0;" bgcolor="#aa6401"><img src="images/img-arrow-6.png" align="right" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- post -->
				<tr>
					<td>
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td width="9" valign="top" style="line-height:0;" bgcolor="#b90103"><img src="images/img-arrow-7.png" align="left" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding:1px;" bgcolor="#ea7071">
												<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#d90104">
													<tr>
														<td style="padding:10px;">
															<table class="flexible" width="193" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td>
																		<table align="center" cellpadding="0" cellspacing="0">
																			<tr>
																				<td style="padding:10px; box-shadow:-1px 1px 2px #000;" bgcolor="#ffffff">
																					<a href="#"><img src="images/img-03.jpg" border="0" style="vertical-align:top;" width="173" height="130" alt="" /></a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table class="flexible" width="360" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td class="title" style="font:14px/14px Arial, Helvetica, sans-serif; color:#fff; padding:0 0 10px;">
																		1 января 2014
																	</td>
																</tr>
																<tr>
																	<td style="font:bold 16px/20px Arial, Helvetica, sans-serif; text-transform:uppercase; color:#fff;">
																		<a style="text-decoration:none; color:#fff;" href="#">Новинки LEGO 2014</a>
																	</td>
																</tr>
																<tr>
																	<td style="font:12px/16px Arial, Helvetica, sans-serif; color:#fff; padding:0 0 10px;">
																		Новинки самых популярных серий LEGO уже в продаже во всех монобрендовых магазинах LEGO!
																	</td>
																</tr>
																<tr>
																	<td>
																		<table cellpadding="0" cellspacing="0">
																			<tr>
																				<td width="34">
																					<a href="#"><img src="images/btn-more.png" border="0" style="vertical-align:top;" width="28" height="28" alt="" /></a>
																				</td>
																				<td style="font:12px/16px Arial, Helvetica, sans-serif; color:#fff;">
																					<a style="text-decoration:none; color:#fff;" href="#">далее</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding:0 0 10px;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td style="line-height:0;" bgcolor="#970103"><img src="images/img-arrow-8.png" align="left" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
								<td style="line-height:0;" bgcolor="#970103"><img src="images/img-arrow-9.png" align="right" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- two-columns -->
				<tr>
					<td>
						<table class="flexible" width="295" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<!-- block -->
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td width="9" valign="top" style="line-height:0;" bgcolor="#6ea200"><img src="images/img-arrow-13.png" align="left" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding:1px;" bgcolor="#b3d866">
															<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#81be00">
																<tr>
																	<td align="right">
																		<a href="#"><img src="images/img-10.jpg" border="0" style="vertical-align:top;" width="284" height="180" alt="ВСТРЕЧАЙТЕ ЧЕРЕПАШЕК НИНДЗЯ!" /></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding:0 0 10px;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td style="line-height:0;" bgcolor="#5a8500"><img src="images/img-arrow-14.png" align="left" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
											<td style="line-height:0;" bgcolor="#5a8500"><img src="images/img-arrow-15.png" align="right" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table class="flexible" width="295" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<!-- block -->
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td width="9" valign="top" style="line-height:0;" bgcolor="#745791"><img src="images/img-arrow-16.png" align="left" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding:1px;" bgcolor="#bba8cf">
															<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#8866aa">
																<tr>
																	<td align="right">
																		<a href="#"><img src="images/img-11.jpg" border="0" style="vertical-align:top;" width="284" height="180" alt="МАЛЕНЬКИЕ ПИТОМЦЫ. 3 НАБОРА СО СКИДКОЙ" /></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding:0 0 10px;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td style="line-height:0;" bgcolor="#5f4777"><img src="images/img-arrow-17.png" align="left" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
											<td style="line-height:0;" bgcolor="#5f4777"><img src="images/img-arrow-18.png" align="right" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="flexible" width="295" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<!-- block -->
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td width="9" valign="top" style="line-height:0;" bgcolor="#d69f02"><img src="images/img-arrow-19.png" align="left" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding:1px;" bgcolor="#fdd667">
															<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#fcc100">
																<tr>
																	<td align="right">
																		<a href="#"><img src="images/img-12.jpg" border="0" style="vertical-align:top;" width="284" height="180" alt="ПОДАРОЧНЫЕ КАРТЫ" /></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding:0 0 10px;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td style="line-height:0;" bgcolor="#af8202"><img src="images/img-arrow-20.png" align="left" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
											<td style="line-height:0;" bgcolor="#af8202"><img src="images/img-arrow-21.png" align="right" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table class="flexible" width="295" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<!-- block -->
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td width="9" valign="top" style="line-height:0;" bgcolor="#d07a01"><img src="images/img-arrow-22.png" align="left" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding:1px;" bgcolor="#f8bc67">
															<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f48f01">
																<tr>
																	<td align="right">
																		<a href="#"><img src="images/img-13.jpg" border="0" style="vertical-align:top;" width="284" height="180" alt="клуб друзей БОНУСНАЯ ПРОГРАММА LEGO" /></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding:0 0 10px;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td style="line-height:0;" bgcolor="#aa6401"><img src="images/img-arrow-23.png" align="left" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
											<td style="line-height:0;" bgcolor="#aa6401"><img src="images/img-arrow-24.png" align="right" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="aligncenter" style="font:bold 24px/34px Arial, Helvetica, sans-serif; text-transform:uppercase; color:#e30613; padding:0 0 10px; text-shadow:-2px 1px 0 #4f0005;">
						Каталог Лего
					</td>
				</tr>
				<!-- three-columns -->
				<tr>
					<td>
						<table class="flexible" width="196" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<!-- post -->
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td width="9" valign="top" style="line-height:0;" bgcolor="#6ea200"><img src="images/img-arrow-25.png" align="left" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding:1px;" bgcolor="#b3d866">
															<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#81be00">
																<tr>
																	<td style="padding:10px;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td style="padding:0 0 10px;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="img-flex" style="padding:10px; box-shadow:-1px 1px 2px #000;" bgcolor="#ffffff">
																								<a href="#"><img src="images/img-20.jpg" border="0" style="vertical-align:top;" width="145" height="125" alt="" /></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td height="70" valign="top" style="font:bold 16px/20px Arial, Helvetica, sans-serif; text-transform:uppercase; color:#fff;">
																					<a style="text-decoration:none; color:#fff;" href="#">LEGO Teenage Mutant Ninja Turtles</a>
																				</td>
																			</tr>
																			<tr>
																				<td style="font:bold 16px/20px Arial, Helvetica, sans-serif; text-transform:uppercase; color:#fff;">
																					5-14 лет
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding:0 0 10px;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td style="line-height:0;" bgcolor="#5a8500"><img src="images/img-arrow-26.png" align="left" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
											<td style="line-height:0;" bgcolor="#5a8500"><img src="images/img-arrow-27.png" align="right" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table class="flexible" align="right" width="398" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td>
									<table class="flexible" width="196" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<!-- post -->
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td width="9" valign="top" style="line-height:0;" bgcolor="#d07a01"><img src="images/img-arrow-28.png" align="left" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
														<td>
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="padding:1px;" bgcolor="#f8bc67">
																		<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f48f01">
																			<tr>
																				<td style="padding:10px;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td style="padding:0 0 10px;">
																								<table width="100%" cellpadding="0" cellspacing="0">
																									<tr>
																										<td class="img-flex" style="padding:10px; box-shadow:-1px 1px 2px #000;" bgcolor="#ffffff">
																											<a href="#"><img src="images/img-21.jpg" border="0" style="vertical-align:top;" width="145" height="125" alt="" /></a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td height="70" valign="top" style="font:bold 16px/20px Arial, Helvetica, sans-serif; text-transform:uppercase; color:#fff;">
																								<a style="text-decoration:none; color:#fff;" href="#">LEGO Movie</a>
																							</td>
																						</tr>
																						<tr>
																							<td style="font:bold 16px/20px Arial, Helvetica, sans-serif; text-transform:uppercase; color:#fff;">
																								6-14 лет
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="padding:0 0 10px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td style="line-height:0;" bgcolor="#aa6401"><img src="images/img-arrow-29.png" align="left" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
														<td style="line-height:0;" bgcolor="#aa6401"><img src="images/img-arrow-30.png" align="right" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="flexible" width="196" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<!-- post -->
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td width="9" valign="top" style="line-height:0;" bgcolor="#b90103"><img src="images/img-arrow-31.png" align="left" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
														<td>
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="padding:1px;" bgcolor="#ea7071">
																		<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#d90104">
																			<tr>
																				<td style="padding:10px;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td style="padding:0 0 10px;">
																								<table width="100%" cellpadding="0" cellspacing="0">
																									<tr>
																										<td class="img-flex" style="padding:10px; box-shadow:-1px 1px 2px #000;" bgcolor="#ffffff">
																											<a href="#"><img src="images/img-22.jpg" border="0" style="vertical-align:top;" width="145" height="125" alt="" /></a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td height="70" valign="top" style="font:bold 16px/20px Arial, Helvetica, sans-serif; text-transform:uppercase; color:#fff;">
																								<a style="text-decoration:none; color:#fff;" href="#">LEGO Super Heroes</a>
																							</td>
																						</tr>
																						<tr>
																							<td style="font:bold 16px/20px Arial, Helvetica, sans-serif; text-transform:uppercase; color:#fff;">
																								6-14 лет
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="padding:0 0 10px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td style="line-height:0;" bgcolor="#980102"><img src="images/img-arrow-32.png" align="left" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
														<td style="line-height:0;" bgcolor="#980102"><img src="images/img-arrow-33.png" align="right" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="flexible" width="196" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<!-- post -->
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td width="9" valign="top" style="line-height:0;" bgcolor="#b90103"><img src="images/img-arrow-34.png" align="left" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding:1px;" bgcolor="#ea7071">
															<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#d90104">
																<tr>
																	<td style="padding:10px;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td style="padding:0 0 10px;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="img-flex" style="padding:10px; box-shadow:-1px 1px 2px #000;" bgcolor="#ffffff">
																								<a href="#"><img src="images/img-23.jpg" border="0" style="vertical-align:top;" width="145" height="125" alt="" /></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td height="70" valign="top" style="font:bold 16px/20px Arial, Helvetica, sans-serif; text-transform:uppercase; color:#fff;">
																					<a style="text-decoration:none; color:#fff;" href="#">LEGO Creator</a>
																				</td>
																			</tr>
																			<tr>
																				<td style="font:bold 16px/20px Arial, Helvetica, sans-serif; text-transform:uppercase; color:#fff;">
																					6-12 лет
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding:0 0 10px;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td style="line-height:0;" bgcolor="#980102"><img src="images/img-arrow-35.png" align="left" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
											<td style="line-height:0;" bgcolor="#980102"><img src="images/img-arrow-36.png" align="right" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table class="flexible" align="right" width="398" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td>
									<table class="flexible" width="196" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<!-- post -->
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td width="9" valign="top" style="line-height:0;" bgcolor="#6ea200"><img src="images/img-arrow-37.png" align="left" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
														<td>
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="padding:1px;" bgcolor="#b3d866">
																		<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#81be00">
																			<tr>
																				<td style="padding:10px;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td style="padding:0 0 10px;">
																								<table width="100%" cellpadding="0" cellspacing="0">
																									<tr>
																										<td class="img-flex" style="padding:10px; box-shadow:-1px 1px 2px #000;" bgcolor="#ffffff">
																											<a href="#"><img src="images/img-24.jpg" border="0" style="vertical-align:top;" width="145" height="125" alt="" /></a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td height="70" valign="top" style="font:bold 16px/20px Arial, Helvetica, sans-serif; text-transform:uppercase; color:#fff;">
																								<a style="text-decoration:none; color:#fff;" href="#">LEGO MINDSTORMS</a>
																							</td>
																						</tr>
																						<tr>
																							<td style="font:bold 16px/20px Arial, Helvetica, sans-serif; text-transform:uppercase; color:#fff;">
																								10+ лет
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="padding:0 0 10px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td style="line-height:0;" bgcolor="#5a8500"><img src="images/img-arrow-38.png" align="left" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
														<td style="line-height:0;" bgcolor="#5a8500"><img src="images/img-arrow-39.png" align="right" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="flexible" width="196" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<!-- post -->
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td width="9" valign="top" style="line-height:0;" bgcolor="#d07a01"><img src="images/img-arrow-40.png" align="left" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
														<td>
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="padding:1px;" bgcolor="#f8bc67">
																		<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f48f01">
																			<tr>
																				<td style="padding:10px;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td style="padding:0 0 10px;">
																								<table width="100%" cellpadding="0" cellspacing="0">
																									<tr>
																										<td class="img-flex" style="padding:10px; box-shadow:-1px 1px 2px #000;" bgcolor="#ffffff">
																											<a href="#"><img src="images/img-25.jpg" border="0" style="vertical-align:top;" width="145" height="125" alt="" /></a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td height="70" valign="top" style="font:bold 16px/20px Arial, Helvetica, sans-serif; text-transform:uppercase; color:#fff;">
																								<a style="text-decoration:none; color:#fff;" href="#">LEGO Star Wars</a>
																							</td>
																						</tr>
																						<tr>
																							<td style="font:bold 16px/20px Arial, Helvetica, sans-serif; text-transform:uppercase; color:#fff;">
																								6-14 лет
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="padding:0 0 10px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td style="line-height:0;" bgcolor="#aa6401"><img src="images/img-arrow-41.png" align="left" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
														<td style="line-height:0;" bgcolor="#aa6401"><img src="images/img-arrow-42.png" align="right" vspace="0" hspace="0" width="9" height="9" alt="" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="padding:0 10px 20px;" bgcolor="#ffffff">
			<table class="flexible" width="600" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td class="img-flex" style="padding:0 0 10px;"><img src="images/img-footer.jpg" style="vertical-align:top;" width="600" height="24" alt="" /></td>
				</tr>
				<tr>
					<td>
						<table class="flexible" width="330" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td style="font:11px/16px Arial, Helvetica, sans-serif; color:#141f4e; padding:0 0 10px;">
									&copy; 2014 LEGO, логотип LEGO, DUPLO, BIONICLE, MINDSTORMS, KNIGHTS KINGDOM и EXO-FORCE логотипы, а также кубик LEGO и минифигурки LEGO являются торговой маркой компании LEGO Group.
								</td>
							</tr>
						</table>
						<table class="flexible" width="250" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td style="font:11px/16px Arial, Helvetica, sans-serif; color:#141f4e; padding:0 0 10px;">
									&copy; 2014 Сеть монобрендовых магазинов LEGO <br />
									Электронная почта: <a style="text-decoration:underline; color:#141f4e;" href="mailto:ex@mir.ru">lego@mir.ru</a> <br />
									Отдел развития и аренды: <a style="text-decoration:underline; color:#141f4e;" href="mailto:ex@ex.ru">ex@ex.ru</a> <br />
									<a style="text-decoration:underline; color:#141f4e;" href="#">Адреса магазинов</a> / <a style="text-decoration:underline; color:#141f4e;" href="#">Контакты</a> <br />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>